# clothes-shop-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clotheshopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clotheshopapp/MainDisplay/: LoadData.java  LoadServerTestActivity.java  MainActivity.java  RecyclerHorizontalAdapter.java  RecyclerViewAdapter.java  RetrofitService1.java  ViewPagerAdapter.java
app/src/main/java/com/example/clotheshopapp/MainDisplay/Account/: AccountFragment.java
app/src/main/java/com/example/clotheshopapp/MainDisplay/Administrativ/: Admin.java  AdminControl.java  ConcreteSubject.java  Subject.java
app/src/main/java/com/example/clotheshopapp/MainDisplay/Adminstrative/: ConcreteSubject.java  ModifiedProxy.java  QueryAuthorizedUser.java  Subject.java
app/src/main/java/com/example/clotheshopapp/MainDisplay/Detail/: ChildProductFragment.java  (+8 more)
app/src/main/res/drawable/: background_collapse_image_view.xml  background_collapse_item.xml  background_linearlayout.xml  background_login_button.xml  background_test.xml  border_account_image_view.xml  border_profile_image_view.xml  custom_bottom_nav.xml  custom_tablayout.xml  ic_add.xml  ic_arrow_forward.xml  selected_tab_background.xml
app/src/main/res/drawable-v24/: background_account_text_view.xml  background_create_account_button.xml
app/src/main/res/layout/: activity_load_server_test.xml  activity_loggin.xml  activity_main.xml  admin_fragment.xml  background_custom_toast.xml  fragment_account.xml  fragment_child_product.xml  fragment_collapse_detail_product.xml  fragment_detail_product.xml  fragment_female_product.xml  fragment_male_product.xml  item_collapse_scroll_part.xml  item_detail_product.xml  item_detail_product2.xml  item_main.xml  item_main_test.xml  log_in_fragment.xml  loggin_fragment.xml  register_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  collapse_menu.xml  top_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clotheshopapp/: ExampleUnitTest.java
(+37 files in other folders)
