<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainDisplay.MainActivity">


    <FrameLayout
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topTollBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                app:menu="@menu/top_toolbar_menu">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernameMainTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Matt, Dina"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/locationMainTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Germany, Ffm"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/accountImageButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_account_image_view"
                        android:scaleType="centerCrop"
                        android:src="@drawable/my_avatar" />


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:hapticFeedbackEnabled="true"
                android:scrollbarStyle="insideInset"
                android:textSize="14sp"
                app:tabBackground="@null"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/selected_tab_background"
                app:tabIndicatorAnimationDuration="2"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/combineColor"
                app:tabIndicatorGravity="stretch"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#FFFFFF"
                app:tabTextAppearance="@style/MyCustomTabTextAppearance"
                app:tabTextColor="#1F1D1D" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            android:background="@drawable/custom_bottom_nav"

            app:menu="@menu/bottom_nav_menu" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>