<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/linearLayoutId">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/imageViewRow"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:src="@drawable/businessman" />

    </androidx.cardview.widget.CardView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/description_item_textView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Casual V-neck"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E8E8E8"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorite_border_like" />
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:id="@+id/price_item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="12$"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#7B6A6A"

        android:textStyle="bold" />

</LinearLayout>