<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:srcCompat="@drawable/businessman"
        android:background="@color/teal_200"
        android:padding="20dp"
        android:layout_margin="5sp"
        android:scaleType="centerInside"
        />
    <TextView
        android:id="@+id/descriptionInRecyclerViewInCollapseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description Of Product"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="normal"
        android:textColor="@color/black"

        />
    <TextView
        android:id="@+id/priceInRecyclerViewInCollapseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price Of Product"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="normal"
        android:textColor="@color/black"

        />


</LinearLayout>